# Below environment variables are only available in the Node.js environment
NEXTAUTH_SECRET=SaTEE8Kdm5GKv70AKtaDdo+2a6E3rCDIW8N5T+XG3xI=
NEXTAUTH_URL=ddddddd

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Below we use global variables which will used in browsers
NEXT_PUBLIC_API_URL=